{
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "cra-template": "1.2.0",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "frontend:start": "react-scripts start Frontend",
    "frontend:build": "react-scripts build Frontend",
    "frontend:test": "react-scripts test Frontend",
    "frontend:eject": "react-scripts eject Frontend"
  }
}
